<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小莱信息化管理系统</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        div.page-header {
            margin: 0;
        }

        ol.breadcrumb {
            background-color: white;
            margin: 0;
        }

        .container-fluid .jumbotron {
            padding: 0;
            margin: 0;
        }

        nav.pagination {
            text-align: right;
        }

        ul.pagination {
            margin: -10px 5px 5px;
            float: right;
        }

        .message {
            color: gray;
        }

        .error {
        !important;
            color: red;
        }
        a{
            color: black;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="page-header row">
        <h1>小莱信息化管理系统</h1>
    </div>

    <div class="row">
        <iframe src="../menu.html" frameborder="0" height="642" class="col-xs-2"></iframe>
        <ol class="breadcrumb col-xs-10">
            <li><a href="#">我的文件</a></li>
            <li class="active">添加文件</li>
        </ol>
        <div class="col-xs-10">
            <form class="form-horizontal" action="./" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="col-sm-2 control-label">请上传文件</label>
                        <input type="file"  name="file">
                    <label id="fileMessage" class="col-sm-3 control-label message"></label>
                </div>

                <div class="form-group">
                    <label for="userFileTitle" class="col-sm-2 control-label">文件标题</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="userFileTitle" name="userFileTitle" placeholder="请输入文件标题">
                    </div>
                    <label id="userFileTitleMessage" class="col-sm-3 control-label message">只允许汉字</label>
                </div>
                <div class="form-group">
                    <label for="userFileComment" class="col-sm-2 control-label">文件备注</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="userFileComment" name="userFileComment" placeholder="请输入文件备注">
                    </div>
                    <label id="userFileCommentMessage" class="col-sm-3 control-label message">只允许汉字</label>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">确认上传</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../../js/jquery-3.5.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/file/form.js"></script>
</body>
</html>