<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小莱信息化管理系统</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        div.page-header {
            margin: 0;
        }

        ol.breadcrumb {
            background-color: white;
            margin: 0;
        }

        .container-fluid .jumbotron {
            padding: 0;
            margin: 0;
        }

        nav.pagination {
            text-align: right;
        }

        ul.pagination {
            margin: -10px 5px 5px;
            float: right;
        }
        a{
            color: black;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="page-header row">
        <h1>小莱信息化管理系统</h1>
    </div>

    <div class="row">
        <iframe src="../menu.html" frameborder="0" height="642" class="col-xs-2"></iframe>
        <ol class="breadcrumb col-xs-10">
            <li><a href="#">申请管理</a></li>
            <li class="active">申请查询</li>
        </ol>
        <div id="box" class="jumbotron col-xs-10">
            <div class="panel panel-default">
                <div class="panel-heading">申请列表</div>
                <div class="panel-body">

                </div>
                <table class="table">
                    <tr>
                        <th style='vertical-align: middle'>#</th>
                        <th style='vertical-align: middle'>申请人</th>
                        <th style='vertical-align: middle'>标题</th>
                        <th style='vertical-align: middle'>时间</th>
                        <th style='vertical-align: middle'>操作</th>
                    </tr>
                    <tr id="koko"></tr>
                </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                </ul>
            </nav>
        </div>
    </div>

</div>
<script src="../../js/jquery-3.5.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jq-paginator.js"></script>
<script src="../../js/approve/manage.js"></script>
</body>
</html>