<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小莱信息化管理系统</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        div.page-header {
            margin: 0;
        }

        ol.breadcrumb {
            background-color: white;
            margin: 0;
        }

        .container-fluid .jumbotron {
            padding: 0;
            margin: 0;
        }

        nav.pagination {
            text-align: right;
        }

        ul.pagination {
            margin: -10px 5px 5px;
            float: right;
        }
        a{
            color: black;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">

    <div class="page-header row">
        <h1>小莱信息化管理系统</h1>
    </div>

    <div class="row">
        <iframe src="../menu.html" frameborder="0" height="642" class="col-xs-2"></iframe>
        <ol class="breadcrumb col-xs-10">
            <li><a href="#">部门管理</a></li>
            <li class="active">查询部门</li>
        </ol>
        <div id="box" class="jumbotron col-xs-10">
            <div class="panel panel-default">
                <div class="panel-heading">部门列表</div>
                <div class="panel-body">
                    <div class="btn-group" role="group" aria-label="...">
                        <button id="add" type="button" class="btn btn-default glyphicon glyphicon-plus"> 新增</button>
                        <button type="button" class="btn btn-default glyphicon glyphicon-pencil"> 修改</button>
                        <button id="delete" type="button" class="btn btn-default glyphicon glyphicon-remove"> 删除
                        </button>
                    </div>

                </div>
                <table class="table">
                    <tr>
                        <th style="text-align: center;vertical-align: middle"><label for="checkAll">全<input type="checkbox" id="checkAll">选</label></th>
                        <th style='vertical-align: middle'>#</th>
                        <th style='vertical-align: middle'>部门名称</th>
                        <th style='vertical-align: middle'>部门注释</th>
                        <th style='vertical-align: middle'>部门编号</th>
                        <th style='vertical-align: middle'>编辑</th>
                    </tr>
                    <tr id="koko"></tr>
                </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                </ul>
            </nav>
        </div>
    </div>

</div>
<script src="../../js/jquery-3.5.0.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/jq-paginator.js"></script>
<script src="../../js/dept/manage.js"></script>
</body>
</html>